<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    tools:context=".NotesActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#fff"
            android:id="@+id/toolbarn2">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_add_task_24"
                android:layout_gravity="end"
                android:background="#fff"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                android:id="@+id/noteaddbuttonn2"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:id="@+id/linearlayoutn2"
        android:layout_margin="0dp"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"

            android:background="@drawable/edittextbackground"
            android:id="@+id/titleedittextn2"
            android:paddingStart="15dp"
            android:textSize="20sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11:02 AM"
            android:paddingStart="15dp"
            android:textSize="12sp"

            android:id="@+id/daten2"
            android:fontFamily="sans-serif-medium"
            android:textColor="#959191"/>
        <ScrollView
            android:layout_width="match_parent"

            android:layout_height="match_parent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/writenoteedittextn2"
                android:hint="write note here"
                android:textAlignment="viewStart"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="0dp"
                android:textSize="16sp"
                android:inputType="textMultiLine|textAutoCorrect"

                android:gravity="start"
                android:background="@drawable/edittextbackground"
                />

        </ScrollView>

    </LinearLayout>


</RelativeLayout>